.table {
  border-collapse: collapse;
  border: 1px solid lavender;
  width: 100%;
  height: auto;
  background-color: white;
  table-layout: fixed;
  word-break: break-all;
  th, td {
    padding: 10px 0;
    line-height: 20px;
    max-width: 20%;
    text-align: center;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    vertical-align: middle;
  }
  th {
    padding: 12px 0;
    font-weight: bold;
    background-color: #FAFAFA;
    .name {
      font-weight: bold;
    }
    .sub {
      font-size: @font-size-small;
    }
    .text {
      display: inline-block;
    }
    .exchange {
      display: inline-block;
    }
  }
  .sea-wrapper {
    display: inline-block;
    padding: 0 8px;
    line-height: 18px;
    font-size: 12px;
    background-color: #ff7c00;
    border-radius: 9px;
    color: #fff;
  }
}

.grade-wrapper {
  .legend-outer-wrapper {
    margin-top: 8px;
    background-color: #fff;
    .title-wrapper {
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 30px;
      .tag {
        color: @red-color;
      }
    }
    .legend-wrapper {
      display: flex;
      flex-wrap: wrap;
      .box-wrapper {
        flex: 0 0 auto;
        padding: 8px;
        min-width: 25%;
        max-width: 100%;
        box-sizing: border-box;
        word-break: keep-all;
        white-space: nowrap;
        .box {
          position: relative;
          height: 50px;
          padding: 0 6px 0 6px;
          line-height: 20px;
          box-sizing: border-box;
          background-color: lighten(@orange-color, 40%);
          text-align: center;
          box-sizing: border-box;
          box-shadow: 0 0 8px 0 rgba(7, 17, 27, 0.2);
          &.active {
            border: 1px solid @blue-color;
          }
          &.main {
            background-color: lighten(@orange-color, 30%);
          }
          .content {
            position: relative;
            z-index: 1;
            .no-wrap();
            .sub {
              font-size: @font-size-small;
              color: @light-grey;
            }
          }
          .tag {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 16px;
            line-height: 16px;
            width: 22px;
            background-color: @blue-color;
            color: #fff;
          }
        }
      }
    }
  }
}
