@import "variable.less";

body, html {
  line-height: 1;
  font-family: 'sans-serif', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @body-color;
  color: @color-text;
  font-size: @font-size-medium;
}

.mint-msgbox-confirm {
  color: @blue-color;
}
