// 背景图片
.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png")
  }
}

.border-1px() {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @border-color;
    content: ' ';
  }
}

.border-top-1px() {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top: 1px solid @border-color;
    content: ' ';
  }
}

.border-0px() {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 0px solid @border-color;
    content: ' ';
  }
}

.button-bg(@color) {
  display: inline-block;
  padding: 0 12px;
  height: 32px;
  line-height: 34px;
  box-sizing: border-box;
  border-radius: 17px;
  background: linear-gradient(to bottom, lighten(@color, 26%), darken(@color, 6%));
  color: #ffffff;
  box-sizing: border-box;
  outline: none;
  text-align: center;

}

// 不换行
.no-wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mul-row(@num) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

.extend-click {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
