// 颜色定义规范
@body-color: #EEEEEE;
@blue-color: rgb(42, 165, 227);
@orange-color: rgb(247, 181, 43);
@red-color: rgb(255, 110, 103);
@green-color: rgb(67, 186, 132);
@border-color: rgba(7, 17, 27, 0.11);
@mast-color: rgba(7, 17, 27, 0.23);
@pink-bg-color: rgb(255, 246, 228);
@green-bg-color: rgb(242, 249, 254);
@light-grey: #868686;
@color-text: #333;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
